*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: sans-serif;
    @media screen and (max-width: 768px) {
        font-size: 10px;
    }
}
/*----------------Nabvar & Titre---------------*/
.navbar {
    width: 100%;
    height: 50px;
    background: sandybrown;
    text-align: center;
    display: table;
    margin-bottom: 30px;
    position: sticky;
    top: 0px;

    h1{
        font-family: sans-serif;
        font-size: 20px;       
        display: table-cell;
        vertical-align: middle;
        
    }

    @media screen and (max-width: 768px) {
        height: 60px;
        background-color: greenyellow;
    }
}
/*----------------Introduction---------------*/
section{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.presFlex{
    margin-bottom: 30px;
    background-color: aqua;
    width: 80vw;
    padding: 30px;
    text-align: center;

    h2{
        margin-bottom: 20px;
    }

    img{
        margin-top: 15px;
        width: 50vw;
    }
    @media screen and (max-width: 767px)
    {
        img{
            width: 200px;
        }
    }
}
/*----------------Contenu Explicatif---------------*/
.contentGrid{
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 33% 34% 33%;
    p{
        margin-bottom: 10px;
    }

    .contentBlock1{
        text-align: center;
        background-color: purple;
        padding: 30px;
        grid-column: 2/2;
    }

    .contentBlock2{
        text-align: center;
        background-color: red;
        padding: 30px;
        grid-column: 2/2;
    }

    .contentBlock3{
        text-align: center;
        background-color: darkgreen;
        padding: 30px;
        grid-column: 2/2;

    }
    @media screen and (max-width: 768px){

    }


}




